.message {
  position: fixed;
  left: 50%;
  top: 10px;
  display: flex;
  align-items: center;
  transform: translate(-50%, -50px);
  padding: 10px 16px;
  font-size: 14px;
  color: #fff;
  border-radius: 4px;
  opacity: 0;
  transition: all .3s ease-in-out;
  z-index: 999;
  &.show {
    transform: translate(-50%, 10px);
    opacity: 1;
  }
  &.success {
    background-color: #67C23A;
  }
  &.warning {
    background-color: #E6A23C;
  }
  &.info {
    background-color: #909399;
  }
  &.error {
    background-color: #F56C6C;
  }
}