@width: 60px;
@height: 40px;
@border_color: rgb(217, 217, 217);
@primary_color: rgb(64, 169, 255);
@hover_color: rgb(255, 255, 255);
@danger_color: #ff4d4f;
@font_size: 14px;

.base {
  width: @width;
  height: @height;
  cursor: pointer;
  line-height: @height;
  text-align: center;
  border-radius: 15%;
  display: inline-block;
  margin: 0px 10px;
  font-size: @font_size;
  padding: 0px 15px;
  border-radius: 4px;
}

.primary {
  background-color: @primary_color;
  border-color: @primary_color;
  color: @hover_color;
}

.danger {
  background-color: @danger_color;
  border-color: @danger_color;
  color: @hover_color;
}

.info {
  color: #fff;
  background-color: #909399;
  border-color: #909399;
}

.warning {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;
}

.success {
  color: #fff;
  background-color: #67c23a;
  border-color: #e6a23c;
}

.disabled {
  color: #00000040;
  background: #f5f5f5;
  border-color: #d9d9d9;
  text-shadow: none;
  box-shadow: none;
  cursor: not-allowed;
}

.round {
  border-radius: 20px;
}

.small {
  width: @width * 0.8;
  height: @height * 0.9;
  line-height: @height * 0.9;
  font-size: @font_size - 2;
}

.normal {
  width: @width;
  height: @height;
  line-height: @height;
}

.large {
  width: @width * 1.1;
  height: @height * 1.1;
  line-height: @height * 1.1;
  font-size: @font_size + 2;
}
